{
  "name": "integrateai-discord-bot",
  "version": "1.0.0",
  "description": "IntegrateAI HQ Discord bot for OpenClaw Squad operations",
  "main": "bot.mjs",
  "type": "module",
  "scripts": {
    "start": "node bot.mjs",
    "dev": "node --watch bot.mjs"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0"
  }
}
