// The Department — Tier 2 Squad Configuration
// 7 agents: Lead + Content Creator + Sales Rep + Client Manager
//           + Bookkeeper + Ops Manager + Support Agent
{
  "agents": {
    "defaults": {
      "model": { "primary": "anthropic/claude-sonnet-4-6" },
      "tools": {
        "profile": "minimal",
        "allow": ["read", "write", "sessions_send"],
        "deny": ["exec", "sudo"],
      },
      "sandbox": {
        "mode": "all",
        "workspaceAccess": "rw",
        "networkAccess": "restricted",
      },
      "compaction": {
        "mode": "safeguard",
        "reserveTokensFloor": 15000,
        "memoryFlush": {
          "enabled": true,
          "softThresholdTokens": 3000,
        },
      },
      "memory": {
        "backend": "qmd",
        "hybrid": {
          "enabled": true,
          "vectorWeight": 0.7,
          "textWeight": 0.3,
          "mmr": { "enabled": true, "lambda": 0.7 },
          "temporalDecay": { "halfLifeDays": 30 },
        },
      },
      "heartbeat": {
        "every": "1h",
        "max_turns": 2,
        "enabled": true,
      },
    },

    "list": [
      // === C-SUITE ===
      {
        "id": "lead",
        "default": true,
        "name": "Lead (CEO / Chief of Staff)",
        "workspace": "~/.openclaw/workspace-lead",
        "agentDir": "~/.openclaw/agents/lead/agent",
        "model": {
          "primary": "anthropic/claude-opus-4-6",
          "fallbacks": ["anthropic/claude-sonnet-4-6"],
        },
        "tools": {
          "profile": "full",
          "allow": [
            "read", "write", "edit",
            "sessions_spawn", "sessions_send", "sessions_list",
            "memory_search", "fs_read", "fs_write",
          ],
          "deny": ["exec", "sudo"],
        },
        "heartbeat": { "every": "30m", "max_turns": 3, "enabled": true },
      },

      {
        "id": "bookkeeper",
        "name": "Bookkeeper (CFO)",
        "workspace": "~/.openclaw/workspace-bookkeeper",
        "agentDir": "~/.openclaw/agents/bookkeeper/agent",
        "tools": {
          "profile": "messaging",
          "allow": ["read", "write", "edit", "sessions_send", "memory_search"],
          "deny": ["exec", "sudo", "fs_write"],
        },
        "heartbeat": { "every": "2h", "max_turns": 2, "enabled": true },
      },

      {
        "id": "ops-manager",
        "name": "Ops Manager (COO)",
        "workspace": "~/.openclaw/workspace-ops-manager",
        "agentDir": "~/.openclaw/agents/ops-manager/agent",
        "tools": {
          "profile": "messaging",
          "allow": ["read", "write", "edit", "sessions_send", "memory_search"],
          "deny": ["exec", "sudo", "fs_write"],
        },
        "heartbeat": { "every": "2h", "max_turns": 2, "enabled": true },
      },

      // === MARKETING ===
      {
        "id": "content-creator",
        "name": "Content Creator (Content Writer)",
        "workspace": "~/.openclaw/workspace-content-creator",
        "agentDir": "~/.openclaw/agents/content-creator/agent",
        "tools": {
          "profile": "messaging",
          "allow": ["read", "write", "edit", "sessions_send", "memory_search"],
          "deny": ["exec", "sudo", "fs_write"],
        },
      },

      // === SALES ===
      {
        "id": "sales-rep",
        "name": "Sales Rep (BDR)",
        "workspace": "~/.openclaw/workspace-sales-rep",
        "agentDir": "~/.openclaw/agents/sales-rep/agent",
        "tools": {
          "profile": "messaging",
          "allow": ["read", "write", "edit", "sessions_send", "memory_search"],
          "deny": ["exec", "sudo", "fs_write"],
        },
      },

      {
        "id": "client-manager",
        "name": "Client Manager (Account Manager)",
        "workspace": "~/.openclaw/workspace-client-manager",
        "agentDir": "~/.openclaw/agents/client-manager/agent",
        "tools": {
          "profile": "messaging",
          "allow": ["read", "write", "edit", "sessions_send", "memory_search"],
          "deny": ["exec", "sudo", "fs_write"],
        },
      },

      // === OPERATIONS ===
      {
        "id": "support-agent",
        "name": "Support Agent (Customer Support)",
        "workspace": "~/.openclaw/workspace-support-agent",
        "agentDir": "~/.openclaw/agents/support-agent/agent",
        "model": {
          // Haiku for speed + cost on high-volume support
          "primary": "anthropic/claude-haiku-4-5",
          "fallbacks": ["anthropic/claude-sonnet-4-6"],
        },
        "tools": {
          "profile": "messaging",
          "allow": ["read", "write", "edit", "sessions_send", "memory_search"],
          "deny": ["exec", "sudo", "fs_write"],
        },
        "heartbeat": { "every": "30m", "max_turns": 2, "enabled": true },
      },
    ],
  },

  "tools": {
    "agentToAgent": {
      "enabled": true,
      "allow": [
        "lead", "content-creator", "sales-rep", "client-manager",
        "bookkeeper", "ops-manager", "support-agent",
      ],
    },
  },

  "bindings": [
    { "channel": "default", "agent": "lead" },
    { "channel": "content", "agent": "content-creator" },
    { "channel": "sales", "agent": "sales-rep" },
    { "channel": "clients", "agent": "client-manager" },
    { "channel": "billing", "agent": "bookkeeper" },
    { "channel": "operations", "agent": "ops-manager" },
    { "channel": "support", "agent": "support-agent" },
  ],
}
